@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');


*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: #000;
}

:root{
    --main-color : #ff9f0d;
    --text-color : #fff;
    --other-color : #212121;
    --second-color : #7c7c7c;
    --bg-color : #111111;

    --big-font : 4.5rem;
    --h2-font : 2.5rem;
    --p-font : 0.8rem;
}

.banner {
    position: relative;
    min-height: 100vh;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
}

.banner-div{
    margin-top: 5rem;
}

.video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    opacity: 0.5;
}

.card-container{
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: 420px 420px;
}
.card-img {
    background: url("/css/img/card2-img.jpg") center/cover no-repeat;
    border-radius: 8px 0 0 8px;
}

.banner h2{
    padding-bottom: 40px;
    margin-bottom: 20px;
    color: rgb(255, 255, 255);
    z-index: 1;
}
.card-content{
    background: #fff;
    height: 330px;
    padding: 10px;
    border-radius: 0 8px 8px 0;
}
.card-content h3{
    text-align: center;
    color: #000;
    padding: 25px 0 10px 0;
    font-size: 26px;
    font-weight: 500;
}
.form-row{
    display: flex;
    width: 90%;
    margin: 0 auto;
    align-items: center;
}
form select, form input{
    display: block;
    width: 100%;
    margin: 15px 12px;
    padding: 5px;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    outline: none;
    border: none;
    border-bottom: 1px solid #eee;
    font-weight: 300;
}
form input[type = text], form input[type = number], form input::placeholder, select{
    color: #060404;
}
form input[type = submit]{
    width: 100%;
    margin: 0.5rem 0;
    padding: 0.6rem;
    background: var(--main-color);
    opacity: 0.8;
    transition: all .2s ease-in;
    border-radius: 12px;
    cursor: pointer;

    &:hover{
        background: var(--main-color);
        opacity: 1;
    }
}

.form-row1{
    display: flex;
    justify-content: center;
}

.btn{
    border:none;
    border-radius: 0.5rem;
    width: 70%;
    margin: 0.2rem 0;
    padding: 0.6rem;
    background: var(--main-color);
    opacity: 0.8;
    transition: all .2s ease-in;

    &:hover{
        background: var(--main-color);
        opacity: 1;
    }
}

@media(max-width: 992px){
    .card-container{
        grid-template-columns: 100%;
        width: 100vw;
    }
    .card-img{
        height: 330px;
    }
}